Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.internalplane2.gpi

 Date              : 3/7/2016 1:49 PM
 Plotfile          : C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.internalplane2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0520inch               8
 D11      octagon   0.0520inch              56
 D12      round     0.0700inch               6
 D13      round     0.0600inch              31
 D14      round     0.0338inch              32
 D15      round     0.0602inch               5
 D16      square    0.0602inch               2
 D17      draw      0.0515inch               3
 D18      octagon   0.0630inch              10
 D19      round     0.0440inch               8
 D20      round     0.0480inch              30
 D21      round     0.0720inch               7
 D22      round     0.0400inch              20
 D23      round     0.0945inch              23
 D24      round     0.0960inch               6
 D25      round     0.0510inch               1

