Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.bottomsoldermask.gpi

 Date              : 3/7/2016 1:49 PM
 Plotfile          : C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               8
 D11      octagon   0.0600inch              56
 D12      round     0.0780inch               6
 D13      round     0.0680inch              31
 D14      round     0.0418inch              32
 D15      round     0.0682inch               5
 D16      square    0.0682inch               2
 D17      draw      0.0595inch               3
 D18      round     0.0552inch               1
 D19      octagon   0.0710inch              10
 D20      round     0.0520inch               8
 D21      round     0.0560inch              30
 D22      round     0.0800inch               7
 D23      round     0.0480inch              20
 D24      round     0.1025inch              23
 D25      round     0.1040inch               6
 D26      round     0.0590inch               1

