Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.drills.dri

 Date              : 3/7/2016 1:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    32
 T02   0.0240inch    20
 T03   0.0280inch     8
 T04   0.0315inch     3
 T05   0.0320inch   104
 T06   0.0340inch     1
 T07   0.0354inch     6
 T08   0.0400inch    31
 T09   0.0402inch     7
 T10   0.0472inch     1
 T11   0.0480inch     7
 T12   0.0630inch    23
 T13   0.0640inch     6

Total number of drills: 249

Plotfiles:

 C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.drills.xln
