Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.topsilkscreen.gpi

 Date              : 3/7/2016 1:49 PM
 Plotfile          : C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             176
 D11      draw      0.0030inch             615
 D12      draw      0.0130inch               6
 D13      draw      0.0040inch             953
 D14      draw      0.0020inch             124
 D15      draw      0.0050inch             932
 D16      draw      0.0200inch              16
 D17      draw      0.0010inch              17
 D18      draw      0.0080inch              10
 D19      draw      0.0120inch              20

