Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.tcream.gpi

 Date              : 3/7/2016 1:49 PM
 Plotfile          : C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    24
 D11      rectangle 0.0354inch x 0.0276inch    28
 D12      rectangle 0.0276inch x 0.0354inch     6
 D13      rectangle 0.0394inch x 0.0433inch    18
 D14      rectangle 0.0630inch x 0.0512inch     2
 D15      rectangle 0.0512inch x 0.0630inch     4
 D16      rectangle 0.0197inch x 0.0236inch    16
 D17      rectangle 0.0315inch x 0.0630inch    34
 D18      rectangle 0.0630inch x 0.0315inch    10
 D19      draw      0.0315inch               6
 D20      rectangle 0.0236inch x 0.0197inch     4
 D21      rectangle 0.0106inch x 0.0394inch    10
 D22      rectangle 0.0177inch x 0.0423inch    16
 D23      rectangle 0.0423inch x 0.0177inch    16
 D24      rectangle 0.0157inch x 0.0531inch     5
 D25      rectangle 0.0827inch x 0.0630inch     2
 D26      rectangle 0.0709inch x 0.0748inch     4
 D27      rectangle 0.0157inch x 0.0512inch     1
 D28      rectangle 0.0236inch x 0.0512inch     2
 D29      rectangle 0.0492inch x 0.0118inch    28
 D30      rectangle 0.0181inch x 0.0118inch     6
 D31      rectangle 0.0394inch x 0.1181inch     1
 D32      rectangle 0.1181inch x 0.0394inch     1
 D33      rectangle 0.1378inch x 0.0394inch     1

