Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.topsoldermask.gpi

 Date              : 3/7/2016 1:49 PM
 Plotfile          : C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch    24
 D11      rectangle 0.0434inch x 0.0356inch    28
 D12      rectangle 0.0356inch x 0.0434inch     6
 D13      round     0.0600inch               8
 D14      rectangle 0.0474inch x 0.0513inch    18
 D15      octagon   0.0600inch              56
 D16      rectangle 0.0710inch x 0.0592inch     2
 D17      rectangle 0.0592inch x 0.0710inch     4
 D18      round     0.0780inch               6
 D19      round     0.0580inch               4
 D20      round     0.1080inch               3
 D21      round     0.0680inch              31
 D22      rectangle 0.0277inch x 0.0316inch    16
 D23      round     0.0418inch              32
 D24      rectangle 0.0395inch x 0.0710inch    34
 D25      rectangle 0.0710inch x 0.0395inch    10
 D26      draw      0.0395inch               6
 D27      rectangle 0.0316inch x 0.0277inch     4
 D28      round     0.0682inch               5
 D29      square    0.0682inch               2
 D30      rectangle 0.0186inch x 0.0474inch    10
 D31      rectangle 0.0257inch x 0.0503inch    16
 D32      rectangle 0.0503inch x 0.0257inch    16
 D33      rectangle 0.0237inch x 0.0611inch     5
 D34      rectangle 0.0907inch x 0.0710inch     2
 D35      rectangle 0.0789inch x 0.0828inch     4
 D36      rectangle 0.0237inch x 0.0592inch     1
 D37      rectangle 0.0316inch x 0.0592inch     2
 D38      rectangle 0.0572inch x 0.0198inch    28
 D39      rectangle 0.0261inch x 0.0198inch     6
 D40      draw      0.0595inch               3
 D41      round     0.0552inch               1
 D42      rectangle 0.0474inch x 0.1261inch     1
 D43      rectangle 0.1261inch x 0.0474inch     1
 D44      rectangle 0.1458inch x 0.0474inch     1
 D45      octagon   0.0710inch              10
 D46      round     0.0520inch               8
 D47      round     0.0560inch              30
 D48      round     0.0800inch               7
 D49      round     0.0480inch              20
 D50      round     0.1025inch              23
 D51      round     0.1040inch               6
 D52      round     0.0590inch               1

