Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.toplayer.gpi

 Date              : 3/7/2016 1:49 PM
 Plotfile          : C:/Users/v-nimcmi/Documents/tech_rev/lights/lights_rev2/any_lights_rev2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    24
 D11      rectangle 0.0354inch x 0.0276inch    28
 D12      rectangle 0.0276inch x 0.0354inch     6
 D13      round     0.0520inch               8
 D14      rectangle 0.0394inch x 0.0433inch    18
 D15      octagon   0.0520inch              56
 D16      rectangle 0.0630inch x 0.0512inch     2
 D17      rectangle 0.0512inch x 0.0630inch     4
 D18      round     0.0700inch               6
 D19      round     0.0500inch               4
 D20      round     0.1000inch               3
 D21      round     0.0600inch              31
 D22      rectangle 0.0197inch x 0.0236inch    16
 D23      round     0.0338inch              32
 D24      rectangle 0.0315inch x 0.0630inch    34
 D25      rectangle 0.0630inch x 0.0315inch    10
 D26      draw      0.0315inch               6
 D27      rectangle 0.0236inch x 0.0197inch     4
 D28      round     0.0602inch               5
 D29      square    0.0602inch               2
 D30      rectangle 0.0106inch x 0.0394inch    10
 D31      rectangle 0.0177inch x 0.0423inch    16
 D32      rectangle 0.0423inch x 0.0177inch    16
 D33      rectangle 0.0157inch x 0.0531inch     5
 D34      rectangle 0.0827inch x 0.0630inch     2
 D35      rectangle 0.0709inch x 0.0748inch     4
 D36      rectangle 0.0157inch x 0.0512inch     1
 D37      rectangle 0.0236inch x 0.0512inch     2
 D38      rectangle 0.0492inch x 0.0118inch    28
 D39      rectangle 0.0181inch x 0.0118inch     6
 D40      draw      0.0515inch               3
 D41      rectangle 0.0394inch x 0.1181inch     1
 D42      rectangle 0.1181inch x 0.0394inch     1
 D43      rectangle 0.1378inch x 0.0394inch     1
 D44      octagon   0.0630inch              10
 D45      draw      0.0120inch             243
 D46      draw      0.0160inch              29
 D47      draw      0.0240inch              10
 D48      round     0.0440inch               8
 D49      round     0.0480inch              30
 D50      draw      0.0220inch              69
 D51      round     0.0720inch               7
 D52      draw      0.0200inch              45
 D53      draw      0.0180inch              48
 D54      round     0.0400inch              20
 D55      draw      0.0280inch              11
 D56      draw      0.0320inch               4
 D57      draw      0.0400inch               9
 D58      round     0.0945inch              23
 D59      round     0.0960inch               6
 D60      round     0.0510inch               1
 D61      draw      0.0100inch              52
 D62      draw      0.0480inch              32

