Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.internalplane2.gpi

 Date              : 3/7/2016 10:11:20 PM
 Plotfile          : C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.internalplane2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0520inch              18
 D11      round     0.0554inch               6
 D12      round     0.0600inch              31
 D13      round     0.0602inch               7
 D14      round     0.0515inch               3
 D15      round     0.0440inch               8
 D16      round     0.0480inch              31
 D17      round     0.0720inch               6
 D18      round     0.0400inch              19
 D19      round     0.0945inch              11
 D20      round     0.0960inch               4
 D21      draw      0.0160inch            1140
 D22      draw      0.0120inch             997
 D23      round     0.0510inch               1
 D24      draw      0.0280inch               6

