Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.topsilkscreen.gpi

 Date              : 3/7/2016 10:11:20 PM
 Plotfile          : C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             142
 D11      draw      0.0040inch             724
 D12      draw      0.0020inch             467
 D13      draw      0.0030inch             150
 D14      draw      0.0050inch             198
 D15      draw      0.0010inch              17
 D16      draw      0.0080inch              10
 D17      draw      0.0120inch              20

