Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.drills.dri

 Date              : 3/7/2016 10:11:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    19
 T02   0.0280inch     8
 T03   0.0315inch     3
 T04   0.0320inch    49
 T05   0.0340inch     1
 T06   0.0354inch     6
 T07   0.0400inch    31
 T08   0.0402inch     7
 T09   0.0472inch     1
 T10   0.0480inch     6
 T11   0.0630inch    11
 T12   0.0640inch     4

Total number of drills: 146

Plotfiles:

 C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.drills.xln
