Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.bottomsoldermask.gpi

 Date              : 3/7/2016 10:11:21 PM
 Plotfile          : C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               8
 D11      round     0.0780inch               6
 D12      round     0.0680inch              31
 D13      round     0.0682inch               5
 D14      square    0.0682inch               2
 D15      draw      0.0595inch               3
 D16      round     0.0552inch               1
 D17      octagon   0.0710inch              10
 D18      round     0.0520inch               8
 D19      round     0.0560inch              31
 D20      round     0.0800inch               6
 D21      round     0.0480inch              19
 D22      round     0.1025inch              11
 D23      round     0.1040inch               4
 D24      round     0.0590inch               1

