Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.topsoldermask.gpi

 Date              : 3/7/2016 10:11:20 PM
 Plotfile          : C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch    22
 D11      rectangle 0.0434inch x 0.0356inch    28
 D12      rectangle 0.0356inch x 0.0434inch     6
 D13      rectangle 0.0474inch x 0.0513inch    20
 D14      round     0.0600inch               8
 D15      rectangle 0.0592inch x 0.0710inch     6
 D16      round     0.0780inch               6
 D17      round     0.0580inch               4
 D18      round     0.1080inch               3
 D19      round     0.0680inch              31
 D20      rectangle 0.0395inch x 0.0710inch    34
 D21      rectangle 0.0710inch x 0.0395inch    10
 D22      draw      0.0395inch               6
 D23      rectangle 0.0316inch x 0.0277inch     4
 D24      round     0.0682inch               5
 D25      square    0.0682inch               2
 D26      rectangle 0.0186inch x 0.0474inch    10
 D27      rectangle 0.0257inch x 0.0503inch    16
 D28      rectangle 0.0503inch x 0.0257inch    16
 D29      rectangle 0.0237inch x 0.0611inch     5
 D30      rectangle 0.0907inch x 0.0710inch     2
 D31      rectangle 0.0789inch x 0.0828inch     4
 D32      rectangle 0.0237inch x 0.0592inch     1
 D33      rectangle 0.0316inch x 0.0592inch     2
 D34      rectangle 0.0572inch x 0.0198inch    28
 D35      rectangle 0.0261inch x 0.0198inch     6
 D36      draw      0.0595inch               3
 D37      round     0.0552inch               1
 D38      rectangle 0.0474inch x 0.1261inch     1
 D39      rectangle 0.1261inch x 0.0474inch     1
 D40      rectangle 0.1458inch x 0.0474inch     1
 D41      octagon   0.0710inch              10
 D42      round     0.0520inch               8
 D43      round     0.0560inch              31
 D44      round     0.0800inch               6
 D45      round     0.0480inch              19
 D46      round     0.1025inch              11
 D47      round     0.1040inch               4
 D48      round     0.0590inch               1

