Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.toplayer.gpi

 Date              : 3/7/2016 10:11:20 PM
 Plotfile          : C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/any_lights/any_lights_rev3/any_lights_rev3.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    22
 D11      rectangle 0.0354inch x 0.0276inch    28
 D12      rectangle 0.0276inch x 0.0354inch     6
 D13      rectangle 0.0394inch x 0.0433inch    20
 D14      round     0.0520inch               8
 D15      rectangle 0.0512inch x 0.0630inch     6
 D16      round     0.0700inch               6
 D17      round     0.0500inch               4
 D18      round     0.1000inch               3
 D19      round     0.0600inch              31
 D20      rectangle 0.0315inch x 0.0630inch    34
 D21      rectangle 0.0630inch x 0.0315inch    10
 D22      draw      0.0315inch               6
 D23      rectangle 0.0236inch x 0.0197inch     4
 D24      round     0.0602inch               5
 D25      square    0.0602inch               2
 D26      rectangle 0.0106inch x 0.0394inch    10
 D27      rectangle 0.0177inch x 0.0423inch    16
 D28      rectangle 0.0423inch x 0.0177inch    16
 D29      rectangle 0.0157inch x 0.0531inch     5
 D30      rectangle 0.0827inch x 0.0630inch     2
 D31      rectangle 0.0709inch x 0.0748inch     4
 D32      rectangle 0.0157inch x 0.0512inch     1
 D33      rectangle 0.0236inch x 0.0512inch     2
 D34      rectangle 0.0492inch x 0.0118inch    28
 D35      rectangle 0.0181inch x 0.0118inch     6
 D36      draw      0.0515inch               3
 D37      rectangle 0.0394inch x 0.1181inch     1
 D38      rectangle 0.1181inch x 0.0394inch     1
 D39      rectangle 0.1378inch x 0.0394inch     1
 D40      octagon   0.0630inch              10
 D41      draw      0.0120inch             177
 D42      draw      0.0160inch              29
 D43      draw      0.0240inch              10
 D44      round     0.0440inch               8
 D45      round     0.0480inch              31
 D46      draw      0.0220inch              59
 D47      round     0.0720inch               6
 D48      draw      0.0200inch              42
 D49      draw      0.0180inch              33
 D50      round     0.0400inch              19
 D51      draw      0.0280inch              43
 D52      round     0.0945inch              11
 D53      round     0.0960inch               4
 D54      round     0.0510inch               1
 D55      draw      0.0320inch               2
 D56      draw      0.0100inch              52

